{
  "name": "newdelimma",
  "description": "Newline-delimited JSON (NDJ) middleware for Connect/Express",
  "keywords": ["newline-delimited JSON", "connect", "NDJ"],
  "version": "0.0.1",
  "author": "Brandon Carl <brandonjcarl@yahoo.com>",
  "main": "index",
  "engines": { "node": ">= 0.6.0" },
  "dependencies" : {
    "connect": ">=1 <2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brandoncarl/newdelimma.git"
  }
}
